# MongoDB connection
MONGODB_URI=
MONGODB_DB=

# Encryption secret
ENCRYPTION_SECRET=

# Resend email service settings
RESEND_API_KEY=
RESEND_EMAIL=
IS_RESEND_ENABLE=

# Deployment URL
APP_URL=

# Auth.js secret
AUTH_SECRET=

# GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Spotify OAuth
AUTH_SPOTIFY_ID=
AUTH_SPOTIFY_SECRET=

# Notion OAuth
AUTH_NOTION_ID=
AUTH_NOTION_SECRET=
AUTH_NOTION_REDIRECT_URI=

# Dribbble OAuth
AUTH_DRIBBBLE_ID=
AUTH_DRIBBBLE_SECRET=
