# MongoDB connection
MONGODB_URI=
MONGODB_DB=

# Encryption secret
ENCRYPTION_SECRET=

# Resend
RESEND_API_KEY=
RESEND_EMAIL=
IS_RESEND_ENABLE=

# Google Gemini
GEMINI_API_KEY=
GEMINI_MODEL=

# App URLs
APP_URL=
APP_LOCALHOST_URL=

# Analytics
GOOGLE_ANALYTICS_ID=

# Sentry
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=

# Auth.js secret
AUTH_SECRET=

# GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Spotify OAuth
AUTH_SPOTIFY_ID=
AUTH_SPOTIFY_SECRET=

# Notion OAuth
AUTH_NOTION_ID=
AUTH_NOTION_SECRET=
AUTH_NOTION_REDIRECT_URI=

# Dribbble OAuth
AUTH_DRIBBBLE_ID=
AUTH_DRIBBBLE_SECRET=
